<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <title>Home Page</title>
    <link href="/css/style.css" rel="stylesheet">
    <link href="/css/dark.css" rel="stylesheet" id="theme-css">
    <script src="app.js" defer></script>
    <!-- links to fonts -->
    <!-- Arvo -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <!-- Lato -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- Josefin Slab -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav>
        <section class="navImages" id="navImagesAboutMe">
            <a href="https://profile.indeed.com/?hl=en_US&co=US&from=gnav-menu-homepage"><img
                    src="/images/Indeed-Symbol.png" alt="image of indeed logo that is linked to my account when clicked"
                    class="navImage" id="navImageIndeed">
            </a>
            <a href="https://github.com/GamingN0body">
                <img src="/images/github.webp" alt="image of github logo that is linked to my account when clicked"
                    class="navImage" id="navImageGithub">
            </a>
            <a href="/email.html">
                <img src="/images/email.png" alt="image of email logo that is linked to my account when clicked"
                    class="navImage" id="navImageEmail">
            </a>
        </section>
        <!-- I will add a text that will change and say something, think it will be cool and it will add more js -->
        <section class="navbarColumn">
            <section class="navBar">
                <button class="navButtonDD">
                    About Me
                </button>
                <section class="navBarContent" id="navBarHome">
                    <a href="index.html"><button class="navButtons" id="">
                            About Me
                        </button></a>
                    <a href="homePage.html"><button class="navButtons" id="">
                            Home Page
                        </button></a>
                    <a href="resume.html"><button class="navButtons" id="">
                            Resume
                        </button></a>
                    <a href="contacts.html"><button class="navButtons" id="">
                            Contacts
                        </button></a>
                </section>
            </section>
            <section class="navBar">
                <button class="navButtonDD">
                    Websites
                </button>
                <section class="navBarContent" id="">
                    <a href="cretaceousCafe.html"><button class="navButtons" id="">
                            Cretaceous Cafe
                        </button></a>
                    <a href="revengeKnight.html"><button class="navButtons" id="">
                            Revenge Knight
                        </button></a>
                    <a href="troodonWiki.html"><button class="navButtons" id="">
                            Troodon Wiki
                        </button></a>
                </section>
            </section>
            <section class="navBar">
                <button class="navButtonDD">
                    Occupation
                </button>
                <section class="navBarContent" id="">
                    <a href="dogSitter.html"><button class="navButtons" id="">
                            Pet Sitting
                        </button></a>
                </section>
            </section>
        </section>
    </nav>
    <header>
        <section class="textHeader" id="">
            <section class="column">
                <h1 class="title" id="">Welcome To <br> Cretaceous Cafe</h1>
                <h3 class="subtitle" id="">By Loghan Hornor and Gavin Stetson</h3>
            </section>
            <img src="/images/logoWebsite.png" alt="" class="headerImage" id="">
        </section>
    </header>
    <main>
        <div class="container">
            <img src="/images/darkMode.png" id="toggle-theme">
        </div>
        <article class="aboutPage" id="">
            <section class="aboutPageBody center" id="">
                <section class="row">
                    <img src="/images/logoWebsite.png" alt="image of website logo" class="aboutPageImage" id="">
                    <p class="aboutPageText" id="">
                        Gavin and I, together created a full service restaurant website that exists in the world of
                        Jurassic
                        Park for a group project at CART.
                        Even though the assigment ended after three months, to this day
                        we still strive to transform into a website that could appear in the
                        real world.
                        This was our first websites, we used HTML and CSS
                        to create it in addition to some JS. In its current format it contains eight pages of content.
                    </p>
                </section>
            </section>
            <div class="center">
                <a href="https://cretaceouscafe.netlify.app"><button>Cretaceous Cafe</button></a>
            </div>
        </article>
        <h2 class="skillsHeading" id="">Skills Used</h2>
        <article class="skillRowsArt">
            <section class="skillRow">
                <section class="skillRowSect fade">
                    <img src="/images/html.png">
                    <div class="skillRowText">HTML</div>
                </section>
                <section class="skillRowSect fade">
                    <img src="/images/CSS.png">
                    <div class="skillRowText">CSS</div>
                </section>
                <section class="skillRowSect fade">
                    <img src="/images/javascript.png">
                    <div class="skillRowText">JavaScript</div>
                </section>
                <section class="skillRowSect fade">
                    <img src="/images/design.png">
                    <div class="skillRowText">Design</div>
                </section>
            </section>
            <br>
            <div class="dotContainer">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </article>
        <h2 class="whiteHeading">What I have Learned</h2>
        <article class="whiteArticle" id="">
            <section class="row" id="rowCafe">
                <section class="blueSect three" id="">
                    <p class="blueText" id="">What I Used:</p>
                    <ul class="blueText" id="">
                        <li>Github</li>
                        <ul>
                            <li>Coding Software</li>
                        </ul>
                        <li>Figma</li>
                        <ul>
                            <li>Design Software</li>
                        </ul>
                        <li>Google Doc</li>
                        <ul>
                            <li>Used for Organization </li>
                        </ul>
                    </ul>
                </section>
                <section class="blueSect three" id="">
                    <p class="blueText" id="">Issues:</p>
                    <ul class="blueText">
                        <li>Creating the Cart</li>
                        <ul>
                            <li>I had to learn the JS code to make it work with our site, we managed to meet the
                                deadline.
                            </li>
                        </ul>
                        <li>Creating the Calandar</li>
                        <ul>
                            <li>This was my first real look at JS, so it took me a while to understand how to create a
                                working
                                calendar, but we were able to create a functional calander.</li>
                        </ul>
                        <li>Communication</li>
                        <ul>
                            <li>While presenting the projects a memeber left, we were able to still complete the
                                presention. This event really showed us the importance of communication during projects.
                            </li>
                        </ul>
                    </ul>
                </section>
                <section class="blueSect three" id="">
                    <p class="blueText" id="">What I have Learnt:</p>
                    <ul class="blueText">
                        <li>Organization</li>
                        <li>CSS</li>
                        <li>JS</li>
                        <li>Teamwork</li>
                        <li>Designing</li>
                        <li>Leadership</li>
                    </ul>
                </section>
            </section>
        </article>
        <h2 class="whiteHeading " id="aboutSiteTitle">About My Site</h2>
        <article class="blueArticles row" id="">
            <section class="whiteSect whiteSectThree" id="">
                <img src="/images/menuWebsite.jpg" alt="" class="websiteImg" id="">
                <p class="whiteText" id="">
                    Home Page: <br>
                    The first page of the content is about the website as a whole including links to other parts of the
                    website, we used mostly HTML and CSS.
                </p>
            </section>
            <section class="whiteSect whiteSectThree" id="">
                <img src="/images/reviewsWebsite.jpg" alt="" class="websiteImg" id="">
                <p class="whiteText" id="">
                    Menu: <br>
                    The most important page of the website, the cart will will work if you add an item. We have about 26
                    items, it was made with some JS for the cart part.
                </p>
            </section>
            <section class="whiteSect whiteSectThree" id="">
                <img src="/images/cartWebsite.png" alt="" class="websiteImg" id="">
                <p class="whiteText" id="">
                    Cart: <br>
                    This page is to make sure that you have what items you entered in through the menu page. It was created using HTML,
                    CSS, and JS.
                </p>
            </section>
        </article>
    </main>
    <footer>
        <section class="footerAlign">
            <section class="footerText" id="footerTextAboutMe">
                <h4 class="" id="">
                    Loghan Hornor
                    <br> (559) 777 1796
                    <br> loghanhornor@gmail.com
                </h4>
            </section>
        </section>
    </footer>
    <script>
        let slideIndex = 0;
        skillSlide();

        function skillSlide() {
            let i;
            let slides = document.getElementsByClassName("skillRowSect");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(skillSlide, 2000); // Change image every 2 seconds
        }
    </script>
</body>

</html>